plugins {
    id 'java'
}

group = 'org.drnutella'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }

    maven {
        name = 'minecraft-repo'
        url = 'https://libraries.minecraft.net/'
    }
}
dependencies {
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'com.zaxxer:HikariCP:5.0.1' // Version von HikariCP

    implementation 'com.mojang:authlib:1.5.25'

// https://mvnrepository.com/artifact/net.md-5/bungeecord-api
    compileOnly 'net.md-5:bungeecord-api:1.20-R0.2'
}

jar {
    compileJava.options.encoding = 'UTF-8'
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    manifest {}
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task buildAPI(type: Jar) {
    manifest {}
    archiveBaseName = 'Castigo-Database-API'

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    def excludedPaths = [
            'de/drnutella/castigo/commands/**',
            'de/drnutella/castigo/events/**',
            'de/drnutella/castigo/listener/**',
            'de/drnutella/castigo/UserManager/**'
    ]

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        excludedPaths.each { path ->
            exclude path
        }
    }

    from sourceSets.main.output

    excludedPaths.each { path ->
        exclude path
    }
    with jar
}
